<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="result" method="post">{% csrf_token %}
  <div class="container">
    <h1>Water potability prediction Model</h1>
    <hr>
      
      
      <p> ph Value: - Range from 0 to 13.999</p>
    <label for="ph"><b>PH Value</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Ph" id="email" required>
      
    <p> Hardness Value: - Range from 47.432 to 323.124</p>
    <label for="Hardness"><b>Hardness</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Hardness" id="psw" required>
      
    <p> Solids Value: - Range from 320.942611274359 to 61227.19600771213</p>
    <label for="Solids"><b>Solids</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Solids" id="psw" required>      
      
    <p> Chloramines Value: - Range from 0.3520000000000003 to 13.127000000000002</p>
    <label for="Chloramines"><b>Chloramines</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Chloramines" id="psw" required>      
      
    <p> Sulfate Value: - Range from 129.00000000000003 to  481.03064</p>
    <label for="Sulfate"><b>Sulfate</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Sulfate" id="psw" required>        
      
    <p> Conductivity Value: - Range from 181.483753985146 to 753.3426195583046</p>
    <label for="Conductivity"><b>Conductivity</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Conductivity" id="psw" required>      
      
    <p> Organic_carbon Value: - Range from 2.199999 to 28.3</p>
    <label for="Organic_carbon"><b>Organic_carbon</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Organic_carbon" id="psw" required>      
      
    <p> Trihalomethanes Value: - Range from 0.7379 to 124</p>
    <label for="Trihalomethanes"><b>Trihalomethanes</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Trihalomethanes" id="psw" required>   
      
    <p> Turbidity Value: - Range from 1.45 to 6.739</p>
    <label for="Turbidity"><b>Turbidity</b></label>
    <input type="number" step="0.0000001" placeholder="Enter Value" name="Turbidity" id="psw" required> 
    <hr>


    <button type="submit" class="registerbtn">Submit</button>
  </div>
</form>

</body>
</html>
